# rate-limiter

./: RateLimiter.slnx  rate-limiter-schema.drawio
examples/RateLimiter.Example.Api/: Program.cs  RateLimiter.Example.Api.csproj  appsettings.json
examples/RateLimiter.Example.Api/Controllers/: WeatherForecastController.cs
src/RateLimiter.Api/: RateLimiter.Api.csproj
src/RateLimiter.Api/Attributes/: ActionAttrubute.cs  DomainAttribute.cs
src/RateLimiter.Api/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/RateLimiter.Api/Middlewares/: RateLimitMiddleware.cs
src/RateLimiter.Application/: RateLimiter.Application.csproj  ServiceCollectionExtensions.cs
src/RateLimiter.Application/Cache/Interfaces/: IDistributedCacheRepository.cs
src/RateLimiter.Application/LimiterRules/Interfaces/: ILimiterRulesRepository.cs
src/RateLimiter.Application/RateLimiter/: RateLimiter.cs
src/RateLimiter.Application/RateLimiter/Interfaces/: IRateLimiter.cs
src/RateLimiter.Application/RateLimiter/Models/: GetUserLimitsRequest.cs  GetUserLimitsResponse.cs  ShouldLimitRequest.cs  ShouldLimitResponse.cs
src/RateLimiter.Domain/Rules/Enums/: LimitUnit.cs
src/RateLimiter.Domain/Rules/Models/: LimitRuleDescription.cs  LimiterRule.cs
src/RateLimiter.Infrastructure/: RateLimiter.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/RateLimiter.Infrastructure/Cache/: DistributedCacheRepository.cs
src/RateLimiter.Infrastructure/LimiterRules/: OptionsLimiterRulesRepository.cs
src/RateLimiter.Infrastructure/Options/: LimitRulesOptions.cs  RateLimiterOptions.cs
