<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/RateLimiter.Example.Api/RateLimiter.Example.Api.csproj" Id="b453a50c-4529-48fb-9450-d6d7bdb4c309" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/RateLimiter.Api/RateLimiter.Api.csproj" Id="0458ffa2-7e0b-4139-9bd1-590f78f21aeb" />
    <Project Path="src/RateLimiter.Application/RateLimiter.Application.csproj" />
    <Project Path="src/RateLimiter.Domain/RateLimiter.Domain.csproj" />
    <Project Path="src/RateLimiter.Infrastructure/RateLimiter.Infrastructure.csproj" />
  </Folder>
</Solution>
